from math import sin,pi,cos
f=open("ValuesX.txt", "w")
k=open("ValuesY.txt","w")
def parabolaX(vw):
   vw=vw
   v0=15
   theta=pi/3
   vx=v0 * cos(theta)
   vy=v0 * sin(theta)

   x=0
   y=0
   t=0
   dt=0.005
   g=-9.82
   c1=0.5
   
    
   ax=0
   ay=g
   f=open("ValuesX.txt", "w")
   
   while y>=0:
      f.write(str(x) + "\n")
      y+=vy*dt
      x+=vx*dt
      vy+=ay*dt
      vx+=ax*dt
      ay=g-c1*vy
      ax=-c1 *(vx-vw)
      t+=dt
      
      
      
      
   f.close()
  
 
def parabolaY(vw):
   vw=vw
   v0=15
   theta=pi/3
   vx=v0 * cos(theta)
   vy=v0 * sin(theta)
   
   x=0
   y=0
   t=0
   dt=0.005
   g=-9.82
   c1=0.5
   
    
   ax=0
   ay=g
   
   k=open("ValuesY.txt","w")
   while y>=0:
      k.write(str(y) + "\n")
      y+=vy*dt
      x+=vx*dt
      vy+=ay*dt
      vx+=ax*dt
      ay=g-c1*vy
      ax=-c1 *(vx-vw)
      t+=dt
      print(y)
      
      
      
      
   
   k.close()
 
 
 

parabolaX(-15)
parabolaY(-15)

