#name:Ashwin Pulla
#Date:10/20/2020

#imports

import math


f=open("values.txt", "w")
times=open("times.txt","w")
xVals=open("xVals.txt","w")
yVals=open("yVals2.txt","w")

vw=-15
t=0.0 #time
y=0
x=0#distance y axis
v=15 #velocity
degress=60 #degress for theta
theta = (math.pi/3)
dt=0.005 #time steps
vy=v*(math.cos(theta))
vx=v*(math.sin(theta)) #velocity y
g=9.82
c=0.5#wind';hbv resistance
#wind speed
ax=(-c* (vx-vw))
ay=((g-c) * (vy))
#actual loop

while y>=0:
   y+=(vy*dt)# getting y distance (rate * time)
   x+=(vx *dt)#getting x distance (rate * time)
   vy+=(ay*dt)#adding gravity to y velocity
   vx+=(ax*dt)
    #increasing time step
   ax=(-c* (vx-vw))
   ay=((g-c) * (vy))
   t+=dt
   
   f.write("(" + str(t)+")"+ " "+ "("+ str(x)+")"+ " "+"(" + str(y)+ ")"+ " ""\n")
   times.write("(" + str(t)+")"+ "\n")
   xVals.write(str(x) + "\n")
   yVals.write(str(y) + "\n")
   print(y)
print("done!")
f.close()
times.close()
xVals.close()
yVals.close()
